# StrategoOnline

./: build.gradle
FrontEndTemplate/: index.html
FrontEndTemplate/css/: main.css  main.css.map  main.scss
FrontEndTemplate/js/: stratego.js
Stratego AI Test/src/com/company/: Account.java  Board.java  Game.java  Main.java  Piece.java
src/main/java/cerulean/hw1/: StrategoApplication.java
src/main/java/cerulean/hw1/Api/Controllers/: AccountController.java  AuthController.java  GameController.java  LoginController.java  PlayerController.java
src/main/java/cerulean/hw1/Api/Models/: Account.java  Board.java  (+3 more)
src/main/java/cerulean/hw1/Config/: MongoDBUserDetailsManager.java  UserRoles.java  WebSecurityConfig.java
src/main/java/cerulean/hw1/Controllers/: AuthController.java  GameController.java
src/main/java/cerulean/hw1/Database/: AccountRepository.java  AuthRepository.java  GameRepository.java  GameSessionRepository.java  LoginSessionRepository.java  MongoDBUserDetailsManager.java  UserRoles.java
src/main/java/cerulean/hw1/Models/: Account.java  Game.java
src/main/java/cerulean/hw1/Pages/: ViewController.java
src/main/java/cerulean/hw1/Services/: GameService.java  MongoDBUserDetailsManager.java  UserRoles.java
src/main/java/cerulean/hw1/api/: AuthController.java  PlayerController.java
src/main/java/cerulean/hw1/auth/: JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/cerulean/hw1/config/: WebSecurityConfig.java
src/main/java/cerulean/hw1/controllers/: AuthController.java  GameController.java  PlayerController.java
src/main/java/cerulean/hw1/database/: AccountRepository.java  GameRepository.java
src/main/java/cerulean/hw1/models/: Account.java  Board.java  Game.java  Piece.java  Player.java
src/main/java/cerulean/hw1/pages/: ViewController.java
src/main/java/cerulean/hw1/repositories/: AccountRepository.java  PlayerRepository.java
src/main/java/cerulean/hw1/services/: GameService.java  MongoDBUserDetailsManager.java  UserRoles.java
src/main/java/cerulean/hw1/view/: ViewController.java
src/main/java/controllers/: PlayerController.java
src/main/java/models/: Player.java
src/main/java/repositories/: PlayerRepository.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: games.css  games.css.map  games.scss  index.css  index.css.map  index.scss  main.css  main.css.map  main.scss  play.css  play.css.map  play.scss  register-login.css  register-login.css.map  register-login.scss  register.css  register.css.map  register.scss
src/main/resources/static/js/: game.js  games.js  lib.js  play.js
src/main/resources/templates/: fragments.html  games.html  index.html  login.html  play.html  register.html
src/test/java/cerulean/hw1/: StrategoApplicationTests.java
(+23 files in other folders)
