<<<<<<< HEAD
security.basic.enable: false   
management.security.enabled: false
spring.data.mongodb.database=stratego_mock_00
=======
# Global application properties -- These should be loaded no matter what configuration is being run.
# Specific config info should be kept in localized application-{env}.properties files
testingvalue="global"
>>>>>>> bryi-dev
